<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#quit" text="Quit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="aboutTab" text="About">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea editable="false" layoutX="39.0" layoutY="23.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="900.0" text="Information about the program and how to use it will be here." AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="originalImageTab" text="Original Image">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="746.0" prefWidth="980.0">
                     <children>
                        <ImageView fx:id="imagePanel" fitHeight="700.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="30.0">
                           <viewport>
                              <Rectangle2D />
                           </viewport></ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="convertedImageTab" text="Converted Image">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" onMouseExited="#hideCopiedLabel" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="convertedImageTextArea" layoutX="39.0" layoutY="23.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" promptText="Converted images will appear here." AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </TextArea>
                        <Button fx:id="copyToClipboardButton" layoutX="30.0" layoutY="17.0" mnemonicParsing="false" onAction="#copyArtToClipboard" text="Copy to Clipboard" />
                        <Label fx:id="copiedLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="17.0" prefHeight="25.0" prefWidth="68.0" text="Copied!" visible="false" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <VBox prefHeight="775.0" prefWidth="302.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="10.0" layoutY="128.0" prefHeight="42.0" prefWidth="302.0" text="Load Image">
               <font>
                  <Font name="Lucida Sans Typewriter Bold" size="15.0" />
               </font>
            </Label>
            <HBox prefHeight="25.0" prefWidth="302.0">
               <children>
                  <Button fx:id="openImageButton" defaultButton="true" mnemonicParsing="false" onAction="#openImage" text="Open Image" />
                  <TextField fx:id="imagePathTextField" editable="false" prefHeight="25.0" prefWidth="199.0" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <Separator prefHeight="22.0" prefWidth="302.0" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="302.0" text="ASCII Ramp Settings">
               <font>
                  <Font name="Lucida Sans Typewriter Bold" size="15.0" />
               </font>
            </Label>
            <RadioButton fx:id="fullRamp" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setRampToFull" prefHeight="23.0" prefWidth="302.0" selected="true" text="Use full 70 character ASCII ramp">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="RampSelection" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="miniRamp" contentDisplay="CENTER" layoutX="10.0" layoutY="153.0" mnemonicParsing="false" onAction="#setRampToMini" prefHeight="27.0" prefWidth="302.0" text="Use mini 10 character ASCII ramp" toggleGroup="$RampSelection">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="customRamp" contentDisplay="CENTER" layoutX="10.0" layoutY="164.0" mnemonicParsing="false" onAction="#setRampToCustom" prefHeight="27.0" prefWidth="302.0" text="Use the custom ASCII ramp (set below):" toggleGroup="$RampSelection">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </RadioButton>
            <TextField fx:id="customRampText" prefHeight="25.0" prefWidth="158.0" promptText="From darkest to lightest e.g. &quot;@%#*+=-:. &quot;">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <CheckBox fx:id="invertCheckBox" contentDisplay="CENTER" mnemonicParsing="false" text="Invert the ASCII image">
               <VBox.margin>
                  <Insets left="75.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <Separator layoutX="10.0" layoutY="73.0" prefHeight="28.0" prefWidth="302.0" />
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="302.0" text="ASCII Art Display Settings">
               <font>
                  <Font name="Lucida Sans Typewriter Bold" size="15.0" />
               </font>
            </Label>
            <HBox layoutX="20.0" layoutY="52.0" prefHeight="25.0" prefWidth="302.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="260.0" text="Number of character columns" />
                  <Spinner fx:id="tileColumnSpinner" editable="true" prefHeight="25.0" prefWidth="173.0" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="columnsSetLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="304.0" text="Columns set: " />
            <Separator layoutX="10.0" layoutY="280.0" prefHeight="28.0" prefWidth="302.0" />
            <Button fx:id="convertImageButton" mnemonicParsing="false" onAction="#convertImage" prefHeight="60.0" prefWidth="302.0" text="Convert">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
